<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  type="text/css" href="style.css"/>
  <meta charset="UTF-8">
  <title>Media Queries</title>
</head>
<body>
  <div class="bloc">
 <img src="img.jpg" alt="Smiley face">
</div>
   <div class="bloc">
     <img src="img.jpg" alt="Smiley face">
   </div>
   <div class="bloc">
     <img src="img.jpg" alt="Smiley face">
   </div>
   <div class="bloc">
     <img src="img.jpg" alt="Smiley face">
 </div>
</body>
</html>
